# android-news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jatis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jatis/: App.kt
app/src/main/java/com/example/jatis/di/: AppModule.kt  NewsModule.kt
app/src/main/java/com/example/jatis/models/: News.kt  Source.kt
app/src/main/java/com/example/jatis/remote/: Service.kt
app/src/main/java/com/example/jatis/remote/response/: NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/jatis/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/jatis/ui/: BaseFragment.kt  HomeFragment.kt  MenuActivity.kt  NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/example/jatis/ui/adapter/: CategoryAdapter.kt  NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/jatis/ui/event/: MainEvent.kt
app/src/main/java/com/example/jatis/usecase/: GetSourcesUseCase.kt  GetTopHeadLineUseCase.kt  UseCase.kt
app/src/main/java/com/example/jatis/utils/: Const.kt  DispatcherProvider.kt  EndlessRecyclerViewScroll.java  Logcat.kt  MyWebClient.kt  Navigation.kt  Resource.kt  UiText.kt  ViewUtil.kt
app/src/main/java/com/example/jatis/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_radio_premium.xml  rect_outline_primary_light.xml  selector_radio_premium.xml
app/src/main/res/layout/: fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  item_category.xml  item_news.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jatis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
