// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.0"
        lifecycle_version = "2.6.1"
        retrofit_version = "2.9.0"
        okhttp_version = '5.0.0-alpha.9'
        gson_version = "2.9.0"
        glide_version = "4.13.2"
        hilt_version = "2.44"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}